# Make sure you ignore comments which start with a '#' symbol

#-----------------------------------------------------
[MTT]

#-----------------------------------------------------
[MPI get: VAR-GET-1]

#-----------------------------------------------------
[MPI install: VAR-INSTALL-1]

#-----------------------------------------------------
[MPI Details: Open MPI]

#-----------------------------------------------------
[Test get: VAR-TEST-1]

#-----------------------------------------------------
[Test build: VAR-TB-1]

#-----------------------------------------------------
[Custom section header]

[Another Custom section header]

#-----------------------------------------------------
[Test run: VAR-TEST-RUN-1]

#-----------------------------------------------------
[Reporter: VAR-R-1]
