# Make sure you ignore comments which start with a '#' symbol

#-----------------------------------------------------
[MTT]

#-----------------------------------------------------
[MPI get: VAR-GET-1]
mpi_details = Open MPI

[MPI get: VAR-GET-2]
mpi_details = Open MPI

#-----------------------------------------------------
[MPI install: VAR-INSTALL-1]
mpi_get = VAR-GET-1

[MPI install: VAR-INSTALL-2]
mpi_get = VAR-GET-1,VAR-GET-2

[MPI install: VAR-INSTALL-3]
mpi_get = VAR-GET-1, \
          VAR-GET-2

#-----------------------------------------------------
[MPI Details: Open MPI]

#-----------------------------------------------------
[Test get: VAR-TEST-1]

[Test get: VAR-TEST-2]

[Test get: VAR-TEST-3]

[Test get: VAR-TEST-4]

#-----------------------------------------------------
[Test build: VAR-TB-1]
test_get = VAR-TEST-1

[Test build: VAR-TB-2]
test_get = VAR-TEST-2

[Test build: VAR-TB-3]
test_get = VAR-TEST-3

#-----------------------------------------------------
[Custom section header]

[Another Custom section header]

#-----------------------------------------------------
[Test run: VAR-TEST-RUN-1]
include_section = Custom section header
test_build = VAR-TB-1

[Test run: VAR-TEST-RUN-1-1]
include_section = Another Custom section header
test_build = VAR-TB-1

[Test run: VAR-TEST-RUN-2]
include_section = Another Custom section header
test_build = VAR-TB-2

[Test run: VAR-TEST-RUN-2-1]
include_section = Custom section header
test_build = VAR-TB-2

[Test run: VAR-TEST-RUN-3]
include_section = Custom section header
test_build = VAR-TB-3

#-----------------------------------------------------
[Reporter: VAR-R-1]

[Reporter: VAR-R-2]

[Reporter: VAR-R-3]
